# HCD_CODE

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/hcd/hcdproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hcd/hcdproject/: ChooseActivity.java  ChooseActivity1.java  ChooseActivity2.java  CustomCard.java  DictionaryOpenHelper.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MainActivity2.java  MainActivity_choosehelper.java  MainActivity_choosehelper1.java  MainActivity_choosehelper_cards.java  MainActivity_login.java  MainActivity_login1.java  MainActivity_match.java  MainActivity_match1.java  MainActivity_match2.java  MainActivity_myinfo.java  MainActivity_myinfo1.java  MainActivity_signup.java  Pop.java  (+7 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_choose.xml  activity_choose1.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main_activity_choosehelper_cards.xml  activity_main_choosehelper.xml  activity_main_choosehelper1.xml  activity_main_login.xml  activity_main_login1.xml  activity_main_match.xml  activity_main_match1.xml  activity_main_match2.xml  activity_main_myinfo.xml  activity_main_myinfo1.xml  activity_main_real.xml  activity_main_signup.xml  activity_main_signup1.xml  activity_main_signup1_caretaker.xml  activity_main_signup2.xml  activity_main_waiting.xml  activity_progress.xml  activity_progress1.xml  card_thumbnail_layout.xml  inner_content.xml  inner_content1.xml  inner_content2.xml  inner_content3.xml  inner_content4.xml  pop.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
